<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.xwc.basicsample.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


<!--    <com.github.xwc.view.ShapeView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:shape_roundRect_default_color="@color/colorPrimary"
        app:shape_roundRect_pressed_color="@color/colorPrimaryDark"
        app:shape_roundRect_radius="10dp"
        app:shape_type="roundRect" />-->


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>
